<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cw2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Tel" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="ExpireDate" Type="date" />
    <Property Name="Type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Occurence" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="RecurrenceType" Type="varchar" MaxLength="10" />
    <Property Name="OnDate" Type="int" />
    <Property Name="OnMonth" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TransactionInstance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="TransactionId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TransactionInstance_Transaction">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="TransactionInstance" Type="Self.TransactionInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionInstance">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cw2StoreContainer">
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionInstance" EntityType="Self.TransactionInstance" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TransactionInstance_Transaction" Association="Self.FK_TransactionInstance_Transaction">
      <End Role="Transaction" EntitySet="Transaction" />
      <End Role="TransactionInstance" EntitySet="TransactionInstance" />
    </AssociationSet>
  </EntityContainer>
</Schema>