<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cw2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExpireDate" Type="DateTime" Precision="0" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Occurence" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RecurrenceType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OnDate" Type="Int32" />
    <Property Name="OnMonth" Type="Int32" />
    <NavigationProperty Name="TransactionInstances" Relationship="Self.FK_TransactionInstance_Transaction" FromRole="Transaction" ToRole="TransactionInstance" />
  </EntityType>
  <EntityType Name="TransactionInstance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TransactionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_TransactionInstance_Transaction" FromRole="TransactionInstance" ToRole="Transaction" />
  </EntityType>
  <Association Name="FK_TransactionInstance_Transaction">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="TransactionInstance" Type="Self.TransactionInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionInstance">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="TransactionInstances" EntityType="Self.TransactionInstance" />
    <AssociationSet Name="FK_TransactionInstance_Transaction" Association="Self.FK_TransactionInstance_Transaction">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="TransactionInstance" EntitySet="TransactionInstances" />
    </AssociationSet>
  </EntityContainer>
</Schema>