<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cw" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CW_CONTACT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TEL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="USER_NAME" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="USER_NAME" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EntityDataModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CW_CONTACT" EntityType="Self.CW_CONTACT" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
  </EntityContainer>
</Schema>