<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cf8849dcf5a49c4a0fd33dd94601deb" Name="Diagram1">
        <EntityTypeShape EntityType="cw2.Contact" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cw2.Transaction" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="cw2.TransactionInstance" Width="1.5" PointX="7.625" PointY="1.625" />
        <AssociationConnector Association="cw2.FK_TransactionInstance_Transaction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>